<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CauCa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underOcean.png" translatesAutoresizingMaskIntoConstraints="NO" id="nMC-8F-wAT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="hga-dl-fsW"/>
                                    <constraint firstAttribute="height" constant="667" id="nBB-er-KgM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-xA-KQR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HM9-K8-hcV"/>
                                    <constraint firstAttribute="width" constant="63" id="TEY-ag-k5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="act_reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoi-kp-VVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lv-O4-B1B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="dlG-hA-tEU"/>
                                    <constraint firstAttribute="height" constant="30" id="eXB-la-oMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="AddFish"/>
                                <connections>
                                    <action selector="act_addFish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFg-dO-YvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Lv-O4-B1B" secondAttribute="bottom" constant="20" id="M3u-ty-c2r"/>
                            <constraint firstItem="nMC-8F-wAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q2H-KM-IqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Lv-O4-B1B" secondAttribute="trailing" constant="14" id="c67-gv-FLK"/>
                            <constraint firstAttribute="trailing" secondItem="nMC-8F-wAT" secondAttribute="trailing" id="jEP-bN-l8D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fGW-xA-KQR" secondAttribute="bottom" constant="19" id="jQx-h4-QOa"/>
                            <constraint firstItem="nMC-8F-wAT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pDn-Ag-cku"/>
                            <constraint firstItem="fGW-xA-KQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="xsh-sr-ha9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nMC-8F-wAT" secondAttribute="bottom" id="z9w-15-YVL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="underOcean.png" width="800" height="600"/>
    </resources>
</document>
